FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    procps \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && pip install setuptools

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /work

COPY requirements.txt /work/requirements.txt
RUN pip install --no-cache-dir -r /work/requirements.txt

RUN mkdir -p /work/scripts /work/data /work/models /work/dist

COPY scripts/ /work/scripts/
COPY data/ /work/data/
COPY README.md /work/README.md

ENV SPARK_LOCAL_IP=127.0.0.1

